-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: invoicing
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `__ci_sessions`
--

DROP TABLE IF EXISTS `__ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `__ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__ci_sessions`
--

LOCK TABLES `__ci_sessions` WRITE;
/*!40000 ALTER TABLE `__ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `__ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_jabatan`
--

DROP TABLE IF EXISTS `_jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_jabatan` (
  `id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  `allow_delete` int(11) NOT NULL DEFAULT 1,
  `deleted` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_jabatan`) USING BTREE,
  UNIQUE KEY `nama` (`nama_jabatan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_jabatan`
--

LOCK TABLES `_jabatan` WRITE;
/*!40000 ALTER TABLE `_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `_jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_lok_provinces`
--

DROP TABLE IF EXISTS `_lok_provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_lok_provinces` (
  `id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_lok_provinces`
--

LOCK TABLES `_lok_provinces` WRITE;
/*!40000 ALTER TABLE `_lok_provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `_lok_provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_lok_regencies`
--

DROP TABLE IF EXISTS `_lok_regencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_lok_regencies` (
  `id` int(11) NOT NULL DEFAULT 0,
  `province_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_lok_regencies`
--

LOCK TABLES `_lok_regencies` WRITE;
/*!40000 ALTER TABLE `_lok_regencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `_lok_regencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_user`
--

DROP TABLE IF EXISTS `_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `id_jabatan` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `fullname` varchar(200) DEFAULT NULL,
  `kota` int(11) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `access_token` varchar(255) DEFAULT NULL,
  `allow_delete` int(11) DEFAULT 1,
  `deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_user`
--

LOCK TABLES `_user` WRITE;
/*!40000 ALTER TABLE `_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buku_kas`
--

DROP TABLE IF EXISTS `buku_kas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buku_kas` (
  `id_buku_kas` int(11) NOT NULL AUTO_INCREMENT,
  `id_buku_kas_rekening` int(11) NOT NULL,
  `id_buku_kas_jenis_trans` int(11) DEFAULT NULL COMMENT 'pembelian,\r\npembelian retur,\r\npenjualan\r\npenjualan retur',
  `jenis_trans_tabel_id` int(11) DEFAULT NULL COMMENT 'primary key dari tabel dibawah\r\n\r\npembelian,\r\npembelian retur,\r\npenjualan\r\npenjualan retur',
  `nomor` varchar(50) NOT NULL,
  `tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pemasukan` bigint(20) DEFAULT NULL,
  `pengeluaran` bigint(20) DEFAULT NULL,
  `penyesuaian` bigint(20) DEFAULT NULL,
  `saldo_akhir` bigint(20) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `time_stamp` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_buku_kas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buku_kas`
--

LOCK TABLES `buku_kas` WRITE;
/*!40000 ALTER TABLE `buku_kas` DISABLE KEYS */;
/*!40000 ALTER TABLE `buku_kas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buku_kas_jenis_trans`
--

DROP TABLE IF EXISTS `buku_kas_jenis_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buku_kas_jenis_trans` (
  `id_buku_kas_jenis_trans` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_trans_nama` varchar(50) DEFAULT NULL,
  `jenis_trans_nama_label` varchar(50) DEFAULT NULL,
  `allow_delete` int(2) DEFAULT 1,
  PRIMARY KEY (`id_buku_kas_jenis_trans`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buku_kas_jenis_trans`
--

LOCK TABLES `buku_kas_jenis_trans` WRITE;
/*!40000 ALTER TABLE `buku_kas_jenis_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `buku_kas_jenis_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buku_kas_rekening`
--

DROP TABLE IF EXISTS `buku_kas_rekening`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buku_kas_rekening` (
  `id_buku_kas_rekening` int(11) NOT NULL AUTO_INCREMENT,
  `nama_rekening` varchar(50) DEFAULT NULL,
  `nomor_rekening` varchar(50) DEFAULT NULL,
  `document` varchar(200) DEFAULT NULL,
  `deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_buku_kas_rekening`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buku_kas_rekening`
--

LOCK TABLES `buku_kas_rekening` WRITE;
/*!40000 ALTER TABLE `buku_kas_rekening` DISABLE KEYS */;
/*!40000 ALTER TABLE `buku_kas_rekening` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gudang`
--

DROP TABLE IF EXISTS `gudang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gudang` (
  `id_gudang` int(11) NOT NULL AUTO_INCREMENT,
  `nama_gudang` varchar(50) DEFAULT NULL,
  `kota` int(11) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `is_sales` int(11) DEFAULT 0,
  `id_user` int(11) DEFAULT NULL,
  `allow_delete` int(11) DEFAULT 1,
  `deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_gudang`),
  UNIQUE KEY `nama_gudang` (`nama_gudang`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gudang`
--

LOCK TABLES `gudang` WRITE;
/*!40000 ALTER TABLE `gudang` DISABLE KEYS */;
/*!40000 ALTER TABLE `gudang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `id_item` int(11) NOT NULL AUTO_INCREMENT,
  `kode_item` varchar(255) DEFAULT NULL,
  `item_nama` varchar(255) DEFAULT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  `harga_jual` int(11) DEFAULT NULL,
  `harga_beli` int(11) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `document` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `deleted` int(1) DEFAULT 0,
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_jenis`
--

DROP TABLE IF EXISTS `item_jenis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_jenis` (
  `id_item_jenis` int(11) NOT NULL AUTO_INCREMENT,
  `item_jenis_nama` varchar(50) DEFAULT NULL,
  `deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`id_item_jenis`),
  UNIQUE KEY `item_jenis_nama` (`item_jenis_nama`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_jenis`
--

LOCK TABLES `item_jenis` WRITE;
/*!40000 ALTER TABLE `item_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_jenis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_rel_item_jenis`
--

DROP TABLE IF EXISTS `item_rel_item_jenis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_rel_item_jenis` (
  `id_item_rel_item_jenis` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) DEFAULT NULL,
  `id_item_jenis` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_item_rel_item_jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=3087 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_rel_item_jenis`
--

LOCK TABLES `item_rel_item_jenis` WRITE;
/*!40000 ALTER TABLE `item_rel_item_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_rel_item_jenis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kontak`
--

DROP TABLE IF EXISTS `kontak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kontak` (
  `id_kontak` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kontak` varchar(50) DEFAULT NULL,
  `jenis_kontak` enum('supplier','customer') NOT NULL,
  `telphone_kantor` varchar(50) DEFAULT '',
  `whatsapp` varchar(50) DEFAULT '',
  `email` varchar(50) DEFAULT '',
  `kota` int(11) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT '',
  `deleted` int(1) DEFAULT 0,
  PRIMARY KEY (`id_kontak`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontak`
--

LOCK TABLES `kontak` WRITE;
/*!40000 ALTER TABLE `kontak` DISABLE KEYS */;
/*!40000 ALTER TABLE `kontak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pembelian`
--

DROP TABLE IF EXISTS `pembelian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pembelian` (
  `id_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_pembelian` varchar(50) DEFAULT NULL,
  `tanggal_pembelian` timestamp NULL DEFAULT current_timestamp(),
  `id_kontak` int(11) DEFAULT NULL,
  `sub_total` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `ppn` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id_pembelian`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pembelian`
--

LOCK TABLES `pembelian` WRITE;
/*!40000 ALTER TABLE `pembelian` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembelian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pembelian_detil`
--

DROP TABLE IF EXISTS `pembelian_detil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pembelian_detil` (
  `id_pembelian` int(11) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pembelian_detil`
--

LOCK TABLES `pembelian_detil` WRITE;
/*!40000 ALTER TABLE `pembelian_detil` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembelian_detil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pembelian_retur`
--

DROP TABLE IF EXISTS `pembelian_retur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pembelian_retur` (
  `id_pembelian_retur` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_pembelian_retur` varchar(50) DEFAULT NULL,
  `tanggal_pembelian_retur` timestamp NULL DEFAULT current_timestamp(),
  `id_kontak` int(11) DEFAULT NULL,
  `sub_total` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `ppn` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id_pembelian_retur`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pembelian_retur`
--

LOCK TABLES `pembelian_retur` WRITE;
/*!40000 ALTER TABLE `pembelian_retur` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembelian_retur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pembelian_retur_detil`
--

DROP TABLE IF EXISTS `pembelian_retur_detil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pembelian_retur_detil` (
  `id_pembelian_retur` int(11) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pembelian_retur_detil`
--

LOCK TABLES `pembelian_retur_detil` WRITE;
/*!40000 ALTER TABLE `pembelian_retur_detil` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembelian_retur_detil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penjualan`
--

DROP TABLE IF EXISTS `penjualan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penjualan` (
  `id_penjualan` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_penjualan` varchar(50) DEFAULT NULL,
  `tanggal_penjualan` timestamp NULL DEFAULT current_timestamp(),
  `id_kontak` int(11) DEFAULT NULL,
  `sub_total` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `ppn` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id_penjualan`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penjualan`
--

LOCK TABLES `penjualan` WRITE;
/*!40000 ALTER TABLE `penjualan` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penjualan_detil`
--

DROP TABLE IF EXISTS `penjualan_detil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penjualan_detil` (
  `id_penjualan` int(11) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penjualan_detil`
--

LOCK TABLES `penjualan_detil` WRITE;
/*!40000 ALTER TABLE `penjualan_detil` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan_detil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penjualan_retur`
--

DROP TABLE IF EXISTS `penjualan_retur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penjualan_retur` (
  `id_penjualan_retur` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_penjualan_retur` varchar(50) DEFAULT NULL,
  `tanggal_penjualan_retur` timestamp NULL DEFAULT current_timestamp(),
  `id_kontak` int(11) DEFAULT NULL,
  `sub_total` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `ppn` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id_penjualan_retur`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penjualan_retur`
--

LOCK TABLES `penjualan_retur` WRITE;
/*!40000 ALTER TABLE `penjualan_retur` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan_retur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penjualan_retur_detil`
--

DROP TABLE IF EXISTS `penjualan_retur_detil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penjualan_retur_detil` (
  `id_penjualan_retur` int(11) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `disc` int(11) DEFAULT NULL COMMENT 'persen',
  `total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penjualan_retur_detil`
--

LOCK TABLES `penjualan_retur_detil` WRITE;
/*!40000 ALTER TABLE `penjualan_retur_detil` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan_retur_detil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stok`
--

DROP TABLE IF EXISTS `stok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stok` (
  `id_stok` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_gudang` int(11) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_item` int(11) NOT NULL,
  `qty_in` int(11) DEFAULT NULL,
  `qty_out` int(11) DEFAULT NULL,
  `qty_adj` int(11) DEFAULT NULL,
  `qty_end` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `keterangan_def` enum('HILANG','RUSAK','KETEMU','DIGANTI') DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id_stok`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stok`
--

LOCK TABLES `stok` WRITE;
/*!40000 ALTER TABLE `stok` DISABLE KEYS */;
/*!40000 ALTER TABLE `stok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'invoicing'
--
/*!50003 DROP FUNCTION IF EXISTS `item_jenis_imp_f` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `item_jenis_imp_f`(`param_id_item` INT
) RETURNS varchar(255) CHARSET utf8mb4
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
DECLARE returnvar VARCHAR(255);

SET returnvar=(

SELECT  GROUP_CONCAT(item_jenis.item_jenis_nama) FROM
item_rel_item_jenis
LEFT JOIN item_jenis 
ON item_jenis.id_item_jenis=item_rel_item_jenis.id_item_jenis
WHERE item_rel_item_jenis.id_item=param_id_item
LIMIT 1

);

RETURN returnvar;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-21 21:26:44
